{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/scrape/scheduled",
      "schedule": "*/15 * * * *"
    }
  ]
}
